{
  "name": "dsh-element-inspector",
  "version": "0.6.0",
  "description": "Identify whether a DSH UI element belongs to the host interface or an installed plugin, then export or hide it.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "dsh-metadata.js",
    "runtime-candidates.js",
    "scoring.js",
    "portability.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "SECURITY.md",
    "dsh-plugin.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muyuanjin/dsh-element-inspector.git"
  },
  "homepage": "https://github.com/muyuanjin/dsh-element-inspector#readme",
  "bugs": {
    "url": "https://github.com/muyuanjin/dsh-element-inspector/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "element-inspector",
    "element-screenshot",
    "plugin-inspector"
  ],
  "scripts": {
    "build": "esbuild src/client.js --bundle --platform=browser --format=iife --target=chrome120 --outfile=client.js",
    "prepack": "pnpm run build",
    "test": "node --test"
  },
  "author": "muyuanjin",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.0-rc.8 <0.2.0-0",
    "@deepseek-ai/dsh-client-connection": ">=0.1.0-rc.8 <0.2.0-0",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.8 <0.2.0-0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.0-rc.8 <0.2.0-0",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc.8 <0.2.0-0",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.8 <0.2.0-0",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "disclosure": {
    "cloud": false,
    "network": "Only accesses local DSH Host routes; opening a source repository launches the URL declared in the plugin package.json in the system browser.",
    "offlineMode": true,
    "apiKeys": false,
    "permissions": [
      "Read client entry files from DSH and plugin modules active in the current runtime to match element ownership",
      "Open installed plugin directories with the operating system file manager",
      "Capture selected elements locally and copy the PNG to the clipboard or download it",
      "Copy the selected element as HTML or Markdown to the clipboard",
      "Store the shortcut and element hiding rules through the official DSH settings service"
    ],
    "jurisdiction": "Runs locally and does not upload data",
    "retention": "Only the shortcut and hiding rules are retained locally; users can clear hiding rules in the plugin settings"
  },
  "license": "MIT",
  "devDependencies": {
    "@joplin/turndown-plugin-gfm": "1.0.67",
    "esbuild": "0.28.2",
    "html-to-image": "1.11.13",
    "playwright": "1.62.1",
    "turndown": "7.2.4"
  }
}
